<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DesignCodeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="KLy-5o-4ju">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="2000"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="owo-iy-J3Q" userLabel="Hero View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="452"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" image="Home" translatesAutoresizingMaskIntoConstraints="NO" id="7vU-Lm-erc">
                                                <rect key="frame" x="0.0" y="-50" width="375" height="502"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn to design &amp; code for iOS 11" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dag-Rk-TiD">
                                                <rect key="frame" x="38" y="106" width="160" height="172"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="DkU-NC-1xz"/>
                                                    <constraint firstAttribute="height" constant="172" id="bV5-00-i5a"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="Art-iPhoneX" translatesAutoresizingMaskIntoConstraints="NO" id="2Ve-Ep-xah">
                                                <rect key="frame" x="202" y="45" width="123" height="319"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="319" id="2hw-Nl-MzD"/>
                                                    <constraint firstAttribute="width" constant="123" id="HFy-ds-fBr"/>
                                                </constraints>
                                            </imageView>
                                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5N9-Uj-GuH">
                                                <rect key="frame" x="234" y="168" width="50" height="50"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oZV-ob-3fH">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kks-qc-6am">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <state key="normal" image="Action-Play-Small"/>
                                                            <connections>
                                                                <action selector="playButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hIK-KV-pEe"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="kks-qc-6am" secondAttribute="bottom" id="Uos-VK-FRy"/>
                                                        <constraint firstItem="kks-qc-6am" firstAttribute="top" secondItem="oZV-ob-3fH" secondAttribute="top" id="a0H-Xm-AfU"/>
                                                        <constraint firstItem="kks-qc-6am" firstAttribute="leading" secondItem="oZV-ob-3fH" secondAttribute="leading" id="ryD-FA-DSw"/>
                                                        <constraint firstAttribute="trailing" secondItem="kks-qc-6am" secondAttribute="trailing" id="xY8-k8-OLe"/>
                                                    </constraints>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="VFy-Pd-Ime"/>
                                                    <constraint firstAttribute="height" constant="50" id="h3v-gQ-NLn"/>
                                                </constraints>
                                                <blurEffect style="dark"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </visualEffectView>
                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aoV-qr-aVR">
                                                <rect key="frame" x="0.0" y="324" width="375" height="128"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qAd-OQ-IpU">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="NuX-l9-blq">
                                                            <rect key="frame" x="38" y="20" width="300" height="88"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="GMZ-Pc-9d0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="122.66666666666667" height="88"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCn-XG-lhx">
                                                                            <rect key="frame" x="0.0" y="0.0" width="44.666666666666664" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="44 hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HV9-RB-64c">
                                                                            <rect key="frame" x="0.0" y="18" width="122.66666666666667" height="36"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="of video lessons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifV-Lp-2Pk">
                                                                            <rect key="frame" x="0.0" y="54" width="113.66666666666667" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ms-79-6M5">
                                                                            <rect key="frame" x="0.0" y="85" width="105" height="3"/>
                                                                            <color key="backgroundColor" red="0.68627450980000004" green="0.2784313725" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="3" id="fYy-eI-fzz"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="3"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="yDk-Qf-B5g">
                                                                    <rect key="frame" x="195" y="0.0" width="105" height="88"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Download" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgK-f4-xeF">
                                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 GB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzj-5E-ATl">
                                                                            <rect key="frame" x="0.0" y="18" width="81.666666666666671" height="36"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="of source files" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJF-rc-cuO">
                                                                            <rect key="frame" x="0.0" y="54" width="99.333333333333329" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ufE-Ww-kgn">
                                                                            <rect key="frame" x="0.0" y="85" width="105" height="3"/>
                                                                            <color key="backgroundColor" red="0.68627450980000004" green="0.2784313725" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="3" id="caa-qt-kbi"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="3"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="ufE-Ww-kgn" secondAttribute="trailing" id="lAx-t1-gpd"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="KuG-PS-G5O">
                                                                    <rect key="frame" x="322.5" y="0.0" width="127.5" height="88"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhC-gi-dtS">
                                                                            <rect key="frame" x="0.0" y="0.0" width="49.5" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTO-VC-PP5">
                                                                            <rect key="frame" x="0.0" y="18" width="104.5" height="36"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="words and images" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKj-9A-7t1">
                                                                            <rect key="frame" x="0.0" y="54" width="127.5" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m35-7E-Rxo">
                                                                            <rect key="frame" x="0.0" y="85" width="82" height="3"/>
                                                                            <color key="backgroundColor" red="0.68627450980000004" green="0.2784313725" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="3" id="AfS-ea-7WS"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="3"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="yDk-Qf-B5g" firstAttribute="leading" secondItem="NuX-l9-blq" secondAttribute="leading" constant="195" id="Lcu-vb-I26"/>
                                                                <constraint firstAttribute="width" constant="300" id="XOp-je-b5u">
                                                                    <variation key="widthClass=regular" constant="450"/>
                                                                </constraint>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="subviews">
                                                                    <exclude reference="KuG-PS-G5O"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="widthClass=regular">
                                                                <mask key="subviews">
                                                                    <include reference="KuG-PS-G5O"/>
                                                                </mask>
                                                            </variation>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="NuX-l9-blq" secondAttribute="bottom" constant="20" id="Crp-uB-aVl"/>
                                                        <constraint firstItem="NuX-l9-blq" firstAttribute="centerX" secondItem="qAd-OQ-IpU" secondAttribute="centerX" id="SKo-d2-8YC"/>
                                                        <constraint firstItem="NuX-l9-blq" firstAttribute="top" secondItem="qAd-OQ-IpU" secondAttribute="top" constant="20" id="ZOo-Qz-shS"/>
                                                    </constraints>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="nTK-eU-2bi"/>
                                                </constraints>
                                                <blurEffect style="dark"/>
                                            </visualEffectView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7vU-Lm-erc" secondAttribute="trailing" id="3Qa-JT-xRt"/>
                                            <constraint firstItem="7vU-Lm-erc" firstAttribute="top" secondItem="owo-iy-J3Q" secondAttribute="top" constant="-50" id="IgE-8A-smS"/>
                                            <constraint firstItem="5N9-Uj-GuH" firstAttribute="centerY" secondItem="2Ve-Ep-xah" secondAttribute="centerY" constant="-11.5" id="MLQ-eT-thu"/>
                                            <constraint firstAttribute="bottom" secondItem="7vU-Lm-erc" secondAttribute="bottom" id="Ocx-4R-REK"/>
                                            <constraint firstAttribute="trailing" secondItem="aoV-qr-aVR" secondAttribute="trailing" id="Ung-L7-55X"/>
                                            <constraint firstItem="2Ve-Ep-xah" firstAttribute="leading" secondItem="Dag-Rk-TiD" secondAttribute="trailing" constant="4" id="W6K-yG-kTx"/>
                                            <constraint firstAttribute="height" constant="452" id="aIP-lE-QTz"/>
                                            <constraint firstItem="aoV-qr-aVR" firstAttribute="leading" secondItem="owo-iy-J3Q" secondAttribute="leading" id="b12-lO-bdO"/>
                                            <constraint firstItem="Dag-Rk-TiD" firstAttribute="centerX" secondItem="owo-iy-J3Q" secondAttribute="centerX" constant="-70" id="hId-xa-ZfT"/>
                                            <constraint firstItem="Dag-Rk-TiD" firstAttribute="centerY" secondItem="owo-iy-J3Q" secondAttribute="centerY" constant="-34" id="hc7-EO-KrW"/>
                                            <constraint firstItem="2Ve-Ep-xah" firstAttribute="centerY" secondItem="Dag-Rk-TiD" secondAttribute="centerY" constant="12.5" id="nQ2-yZ-fMn"/>
                                            <constraint firstItem="7vU-Lm-erc" firstAttribute="leading" secondItem="owo-iy-J3Q" secondAttribute="leading" id="oRE-hX-IYg"/>
                                            <constraint firstItem="5N9-Uj-GuH" firstAttribute="centerX" secondItem="2Ve-Ep-xah" secondAttribute="centerX" constant="-4.5" id="u54-0C-lPZ"/>
                                            <constraint firstAttribute="bottom" secondItem="aoV-qr-aVR" secondAttribute="bottom" id="vHu-LP-TNv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HIQ-An-C5f" userLabel="Book View">
                                        <rect key="frame" x="0.0" y="452" width="375" height="348"/>
                                        <subviews>
                                            <imageView opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="Art-Book" translatesAutoresizingMaskIntoConstraints="NO" id="OXn-Id-hri">
                                                <rect key="frame" x="121" y="50" width="133" height="150"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                        <real key="value" value="0.25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                        <size key="value" width="0.0" height="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An interactive book on how to design and code an iOS 11 app." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBt-X9-YfG">
                                                <rect key="frame" x="30" y="220" width="315" height="52.666666666666686"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="315" id="q4o-RA-YQp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <color key="textColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For beginners and designers." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHz-fL-OPR">
                                                <rect key="frame" x="30" y="272.66666666666663" width="315" height="26.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="SHz-fL-OPR" firstAttribute="width" secondItem="sBt-X9-YfG" secondAttribute="width" id="QxG-lM-k5e"/>
                                            <constraint firstItem="SHz-fL-OPR" firstAttribute="top" secondItem="sBt-X9-YfG" secondAttribute="bottom" id="UNa-Eo-hhL"/>
                                            <constraint firstItem="OXn-Id-hri" firstAttribute="centerX" secondItem="HIQ-An-C5f" secondAttribute="centerX" id="Ui2-kK-tcd"/>
                                            <constraint firstItem="OXn-Id-hri" firstAttribute="top" secondItem="HIQ-An-C5f" secondAttribute="top" constant="50" id="cSi-No-zf4"/>
                                            <constraint firstAttribute="height" constant="348" id="kyP-TO-6Ay"/>
                                            <constraint firstItem="SHz-fL-OPR" firstAttribute="centerX" secondItem="sBt-X9-YfG" secondAttribute="centerX" id="oOE-h4-kOA"/>
                                            <constraint firstItem="sBt-X9-YfG" firstAttribute="centerX" secondItem="OXn-Id-hri" secondAttribute="centerX" id="pjY-Pf-HYb"/>
                                            <constraint firstItem="sBt-X9-YfG" firstAttribute="top" secondItem="OXn-Id-hri" secondAttribute="bottom" constant="20" id="uOe-v5-xQM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Od6-U7-tto" userLabel="Chapter View">
                                        <rect key="frame" x="0.0" y="800" width="375" height="380"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHAPTER 1: 12 SECTIONS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41l-JY-i7n">
                                                <rect key="frame" x="20" y="50" width="335" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="d2a-dL-Vm0">
                                                <rect key="frame" x="0.0" y="82" width="375" height="248"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="248" id="0TN-6l-TTa"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="M0l-EX-vqF">
                                                    <size key="itemSize" width="304" height="248"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sectionCell" id="Zlf-u2-c7l" customClass="SectionCollectionViewCell" customModule="DesignCodeApp" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="0.0" width="304" height="248"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="304" height="248"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tvw-Wd-v3K">
                                                                    <rect key="frame" x="0.0" y="0.0" width="304" height="248"/>
                                                                    <subviews>
                                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OpS-lA-Wm5">
                                                                            <rect key="frame" x="0.0" y="0.0" width="304" height="248"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ios11" translatesAutoresizingMaskIntoConstraints="NO" id="D9y-CF-nDg">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="304" height="248"/>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn iOS 11 Design" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZU-B2-0aJ">
                                                                                    <rect key="frame" x="20" y="20" width="264" height="71.666666666666671"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A complete guide to colors, typograph and layout for iOS 11" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgC-Tc-pMQ">
                                                                                    <rect key="frame" x="20" y="207" width="264" height="21"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstItem="D9y-CF-nDg" firstAttribute="leading" secondItem="OpS-lA-Wm5" secondAttribute="leading" id="9Ss-F5-cVs"/>
                                                                                <constraint firstAttribute="bottom" secondItem="D9y-CF-nDg" secondAttribute="bottom" id="9Up-NI-QXO"/>
                                                                                <constraint firstItem="WZU-B2-0aJ" firstAttribute="top" secondItem="OpS-lA-Wm5" secondAttribute="top" constant="20" id="QCl-OC-vVe"/>
                                                                                <constraint firstItem="zgC-Tc-pMQ" firstAttribute="leading" secondItem="OpS-lA-Wm5" secondAttribute="leading" constant="20" id="SsN-3h-QLS"/>
                                                                                <constraint firstItem="WZU-B2-0aJ" firstAttribute="leading" secondItem="OpS-lA-Wm5" secondAttribute="leading" constant="20" id="U7y-4Y-kC4"/>
                                                                                <constraint firstAttribute="trailing" secondItem="WZU-B2-0aJ" secondAttribute="trailing" constant="20" id="XtD-Zf-fBu"/>
                                                                                <constraint firstItem="D9y-CF-nDg" firstAttribute="top" secondItem="OpS-lA-Wm5" secondAttribute="top" id="jx8-WA-Q8m"/>
                                                                                <constraint firstAttribute="trailing" secondItem="D9y-CF-nDg" secondAttribute="trailing" id="nD4-ef-oWL"/>
                                                                                <constraint firstAttribute="trailing" secondItem="zgC-Tc-pMQ" secondAttribute="trailing" constant="20" id="tEm-id-Dtd"/>
                                                                                <constraint firstAttribute="bottom" secondItem="zgC-Tc-pMQ" secondAttribute="bottom" constant="20" id="vfr-Id-LbV"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="14"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="OpS-lA-Wm5" secondAttribute="bottom" id="FeM-7m-njY"/>
                                                                        <constraint firstAttribute="trailing" secondItem="OpS-lA-Wm5" secondAttribute="trailing" id="arK-fQ-Zmr"/>
                                                                        <constraint firstItem="OpS-lA-Wm5" firstAttribute="leading" secondItem="Tvw-Wd-v3K" secondAttribute="leading" id="dWC-f2-adh"/>
                                                                        <constraint firstItem="OpS-lA-Wm5" firstAttribute="top" secondItem="Tvw-Wd-v3K" secondAttribute="top" id="fHY-LT-9jE"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="14"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                                            <real key="value" value="0.25"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                                            <size key="value" width="0.0" height="10"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                                            <integer key="value" value="20"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="Tvw-Wd-v3K" firstAttribute="top" secondItem="Zlf-u2-c7l" secondAttribute="top" id="FO8-HQ-Pbr"/>
                                                            <constraint firstAttribute="bottom" secondItem="Tvw-Wd-v3K" secondAttribute="bottom" id="P4l-Ut-8xG"/>
                                                            <constraint firstItem="Tvw-Wd-v3K" firstAttribute="leading" secondItem="Zlf-u2-c7l" secondAttribute="leading" id="P6Z-fL-jOF"/>
                                                            <constraint firstAttribute="trailing" secondItem="Tvw-Wd-v3K" secondAttribute="trailing" id="z7b-mh-yGX"/>
                                                        </constraints>
                                                        <size key="customSize" width="304" height="248"/>
                                                        <connections>
                                                            <outlet property="captionLabel" destination="zgC-Tc-pMQ" id="24m-Ht-nVy"/>
                                                            <outlet property="coverImageView" destination="D9y-CF-nDg" id="G1T-FL-1QW"/>
                                                            <outlet property="titleLabel" destination="WZU-B2-0aJ" id="QYF-kS-Plp"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="NZb-fj-eLC" firstAttribute="bottom" secondItem="d2a-dL-Vm0" secondAttribute="bottom" constant="50" id="9sW-un-sLK"/>
                                            <constraint firstItem="d2a-dL-Vm0" firstAttribute="leading" secondItem="NZb-fj-eLC" secondAttribute="leading" id="CS7-oQ-HRg"/>
                                            <constraint firstItem="41l-JY-i7n" firstAttribute="top" secondItem="Od6-U7-tto" secondAttribute="top" constant="50" id="D69-2x-IJM"/>
                                            <constraint firstItem="NZb-fj-eLC" firstAttribute="trailing" secondItem="d2a-dL-Vm0" secondAttribute="trailing" id="OcH-pn-oEZ"/>
                                            <constraint firstAttribute="trailing" secondItem="41l-JY-i7n" secondAttribute="trailing" constant="20" id="PTn-vW-hpo"/>
                                            <constraint firstAttribute="height" constant="380" id="kI3-2X-9If"/>
                                            <constraint firstItem="41l-JY-i7n" firstAttribute="leading" secondItem="NZb-fj-eLC" secondAttribute="leading" constant="20" id="mQe-Uu-aur"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="NZb-fj-eLC"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HIQ-An-C5f" firstAttribute="centerX" secondItem="KLy-5o-4ju" secondAttribute="centerX" id="61D-q3-cyC"/>
                                    <constraint firstAttribute="trailing" secondItem="HIQ-An-C5f" secondAttribute="trailing" id="822-5q-dcw"/>
                                    <constraint firstItem="HIQ-An-C5f" firstAttribute="leading" secondItem="owo-iy-J3Q" secondAttribute="leading" id="BlG-D4-OJi"/>
                                    <constraint firstAttribute="bottom" secondItem="Od6-U7-tto" secondAttribute="bottom" constant="820" id="CYb-OT-CXp"/>
                                    <constraint firstItem="HIQ-An-C5f" firstAttribute="trailing" secondItem="owo-iy-J3Q" secondAttribute="trailing" id="Flz-FN-u8a"/>
                                    <constraint firstItem="Od6-U7-tto" firstAttribute="leading" secondItem="KLy-5o-4ju" secondAttribute="leading" id="YfE-Um-qTq"/>
                                    <constraint firstItem="HIQ-An-C5f" firstAttribute="top" secondItem="owo-iy-J3Q" secondAttribute="bottom" id="YxM-qD-JiC"/>
                                    <constraint firstItem="HIQ-An-C5f" firstAttribute="leading" secondItem="KLy-5o-4ju" secondAttribute="leading" id="bzc-qR-A2Z"/>
                                    <constraint firstItem="Od6-U7-tto" firstAttribute="top" secondItem="HIQ-An-C5f" secondAttribute="bottom" id="iOR-ua-4cp"/>
                                    <constraint firstAttribute="trailing" secondItem="Od6-U7-tto" secondAttribute="trailing" id="rFV-kY-nFO"/>
                                    <constraint firstItem="HIQ-An-C5f" firstAttribute="top" secondItem="KLy-5o-4ju" secondAttribute="top" constant="452" id="tAR-aV-Wph"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KLy-5o-4ju" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1Xg-2v-kDW"/>
                            <constraint firstItem="KLy-5o-4ju" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GJL-bd-G5i"/>
                            <constraint firstAttribute="trailing" secondItem="KLy-5o-4ju" secondAttribute="trailing" id="tfV-Lc-5tM"/>
                            <constraint firstAttribute="bottom" secondItem="KLy-5o-4ju" secondAttribute="bottom" id="xbK-ec-Aih"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="375" height="2000"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="7vU-Lm-erc" id="r8E-g2-osN"/>
                        <outlet property="bookView" destination="HIQ-An-C5f" id="SQ4-pw-WdC"/>
                        <outlet property="chapterCollectionView" destination="d2a-dL-Vm0" id="1BM-1K-KIc"/>
                        <outlet property="deviceImageView" destination="2Ve-Ep-xah" id="5jd-XL-SYz"/>
                        <outlet property="heroView" destination="owo-iy-J3Q" id="YPd-lf-Xgi"/>
                        <outlet property="playVisualView" destination="5N9-Uj-GuH" id="4KI-Rz-D4K"/>
                        <outlet property="scrollView" destination="KLy-5o-4ju" id="J2n-7q-24R"/>
                        <outlet property="titleLabel" destination="Dag-Rk-TiD" id="EBc-K8-xig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="57.635467980295566"/>
        </scene>
        <!--Section View Controller-->
        <scene sceneID="XVi-gu-RoL">
            <objects>
                <viewController id="qmM-6C-qAc" customClass="SectionViewController" customModule="DesignCodeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="atC-4j-g1M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="xnC-Bc-g39"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ioG-Wf-yw4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="-381"/>
        </scene>
    </scenes>
    <resources>
        <image name="Action-Play-Small" width="23" height="35"/>
        <image name="Art-Book" width="133" height="150"/>
        <image name="Art-iPhoneX" width="129" height="326"/>
        <image name="Home" width="2880" height="1600"/>
        <image name="ios11" width="2880" height="1600"/>
    </resources>
</document>
